# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
SECRET_CAPTCHA=6LcU4dQUAAAAAPuB2fRHexfmyTP8Gg52B87crNPD
EMAIL_PASS=aceconcordiadev
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432